PORT=xxxx
NODE_ENV=development
MONGO_URI=xxxxxxxxxxxxxxxxx
SECRET=put_your_dark_secret_here
HOST_URI=xxxxxxxxxxxxx
EMAIL=xxxxxxxxxxxxxxx
EMAIL_PASSWORD=xxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxx
FACEBOOK_APP_ID=xxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxx
